//
// Prefix header for all source files of the 'agot-ios' target in the 'agot-ios' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#   define NSLog(fmt, ...) NSLog((@"%s<Ln%d> " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define NSLog(...)
#endif

#define STR(format...)     ([NSString stringWithFormat:format])
